<circuit type="simulide_0.4" Speed_sps="1000000" Simu_Step_nS="1000" noLinAcc="5" animate="0" Speed_per="100" reactStep="50">

Unique  Id: Node-36: 
Circuit Id: Node-36
<item boardRot="-1000000" mainComp="false" Show_id="false" rotation="0" labelx="-16" y="-44" circPos="0,0" labelrot="0" circRot="6.9518900639127291e-310" objectName="Node-36" valLabely="0" boardPos="-1e+06,-1e+06" x="-268" valLabelx="0" id="Node-36" valLabRot="0" vflip="1" itemtype="Node" labely="-24" hflip="1"/>

Unique  Id: Node-33: 
Circuit Id: Node-33
<item boardRot="-1000000" mainComp="false" Show_id="false" rotation="0" labelx="-16" y="12" circPos="0,0" labelrot="0" circRot="6.9518900639127291e-310" objectName="Node-33" valLabely="0" boardPos="-1e+06,-1e+06" x="-132" valLabelx="0" id="Node-33" valLabRot="0" vflip="1" itemtype="Node" labely="-24" hflip="1"/>

Unique  Id: Switch-30: 
Circuit Id: Switch-30
<item boardRot="-1000000" mainComp="false" Show_id="false" DT="false" rotation="0" labelx="-16" y="-140" Key="" Poles="1" circPos="0,0" labelrot="0" circRot="5.5020628565293572e-316" objectName="Switch-30" valLabely="0" boardPos="-1e+06,-1e+06" x="24" valLabelx="0" id="Switch-30" valLabRot="0" vflip="1" itemtype="Switch" labely="-24" Norm_Close="false" hflip="1"/>

Unique  Id: Switch-29: 
Circuit Id: Switch-29
<item boardRot="-1000000" mainComp="false" Show_id="false" DT="false" rotation="0" labelx="-16" y="-140" Key="" Poles="1" circPos="0,0" labelrot="0" circRot="-8" objectName="Switch-29" valLabely="0" boardPos="-1e+06,-1e+06" x="-256" valLabelx="0" id="Switch-29" valLabRot="0" vflip="1" itemtype="Switch" labely="-24" Norm_Close="false" hflip="1"/>

Unique  Id: Probe-25: 
Circuit Id: Probe-25
<item boardRot="-1000000" mainComp="false" Show_id="false" rotation="-765" labelx="16" y="-140" circPos="0,0" labelrot="45" Show_volt="true" circRot="-8" objectName="Probe-25" valLabely="0" boardPos="-1e+06,-1e+06" x="-44" valLabelx="16" id="Probe-25" valLabRot="45" vflip="1" itemtype="Probe" labely="-16" Threshold="2.5" hflip="1"/>

Unique  Id: Probe-24: 
Circuit Id: Probe-24
<item boardRot="-1000000" mainComp="false" Show_id="false" rotation="-45" labelx="16" y="-140" circPos="0,0" labelrot="45" Show_volt="true" circRot="0" objectName="Probe-24" valLabely="0" boardPos="-1e+06,-1e+06" x="-192" valLabelx="16" id="Probe-24" valLabRot="45" vflip="1" itemtype="Probe" labely="-16" Threshold="2.5" hflip="1"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-6
<item boardRot="-1000000" mainComp="false" Show_id="false" rotation="0" labelx="-12" y="-44" circPos="0,0" labelrot="0" circRot="0" objectName="Resistor-6" valLabely="6" Resistance="100" boardPos="-1e+06,-1e+06" x="-192" valLabelx="-16" id="Resistor-6" Unit=" Ω" valLabRot="0" vflip="1" itemtype="Resistor" labely="-20" hflip="1" Show_res="true"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-5
<item boardRot="-1000000" mainComp="false" Show_id="false" rotation="0" labelx="-16" y="28" circPos="0,0" labelrot="0" circRot="0" objectName="Ground-5" valLabely="0" boardPos="-1e+06,-1e+06" x="-132" valLabelx="0" id="Ground-5" valLabRot="0" vflip="1" itemtype="Ground" labely="8" hflip="1"/>

Unique  Id: Led-2: 
Circuit Id: Led-2
<item boardRot="-1000000" mainComp="false" Show_id="false" MaxCurrent="0.029999999999999999" Grounded="false" Color="0" rotation="-180" labelx="-16" y="-44" circPos="0,0" labelrot="0" circRot="2.9556959481655733e-316" objectName="Led-2" valLabely="0" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" x="-236" valLabelx="0" id="Led-2" valLabRot="0" vflip="1" itemtype="Led" labely="-24" Threshold="2.3999999999999999" hflip="1"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item boardRot="-1000000" mainComp="false" Show_id="true" Mhz="16" Init_gdb="false" rotation="0" labelx="0" y="-156" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circPos="0,0" labelrot="0" Program="V:/ActivityOne/bin/Debug/ActivityOne.hex" Logic_Symbol="false" circRot="25" objectName="atmega328-1" valLabely="0" boardPos="-1e+06,-1e+06" x="-148" valLabelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" id="atmega328-1" valLabRot="0" vflip="1" itemtype="AVR" labely="-20" hflip="1"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item boardRot="-1000000" mainComp="false" Show_id="false" pointList="-176,-44,-156,-44" rotation="0" labelx="-16" y="-44" circPos="0,0" labelrot="0" enodeid="enode-22" circRot="0" objectName="Connector-22" endpinid="atmega328-1-PB0" valLabely="0" boardPos="-1e+06,-1e+06" x="-176" valLabelx="0" id="Connector-22" startpinid="Resistor-6-rPin" valLabRot="0" vflip="1" itemtype="Connector" labely="-24" hflip="1"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item boardRot="-1000000" mainComp="false" Show_id="false" pointList="-208,-44,-220,-44" rotation="0" labelx="-16" y="-44" circPos="0,0" labelrot="0" enodeid="enode-23" circRot="0" objectName="Connector-23" endpinid="Led-2-lPin" valLabely="0" boardPos="-1e+06,-1e+06" x="-208" valLabelx="0" id="Connector-23" startpinid="Resistor-6-lPin" valLabRot="0" vflip="1" itemtype="Connector" labely="-24" hflip="1"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item boardRot="-1000000" mainComp="false" Show_id="false" pointList="-252,-44,-268,-44" rotation="0" labelx="-16" y="-44" circPos="0,0" labelrot="0" enodeid="enode-35" circRot="0" objectName="Connector-19" endpinid="Node-36-0" valLabely="0" boardPos="-1e+06,-1e+06" x="-252" valLabelx="0" id="Connector-19" startpinid="Led-2-rPin" valLabRot="0" vflip="1" itemtype="Connector" labely="-24" hflip="1"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item boardRot="-1000000" mainComp="false" Show_id="false" pointList="-108,-124,8,-124,8,-140" rotation="0" labelx="-16" y="-124" circPos="0,0" labelrot="0" enodeid="enode-31" circRot="0" objectName="Connector-31" endpinid="Switch-30-pinP0" valLabely="0" boardPos="-1e+06,-1e+06" x="-108" valLabelx="0" id="Connector-31" startpinid="atmega328-1-PC2" valLabRot="0" vflip="1" itemtype="Connector" labely="-24" hflip="1"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item boardRot="-1000000" mainComp="false" Show_id="false" pointList="40,-140,40,12,-132,12" rotation="0" labelx="-16" y="-140" circPos="0,0" labelrot="0" enodeid="enode-35" circRot="0" objectName="Connector-32" endpinid="Node-33-1" valLabely="0" boardPos="-1e+06,-1e+06" x="40" valLabelx="0" id="Connector-32" startpinid="Switch-30-switch0pinN" valLabRot="0" vflip="1" itemtype="Connector" labely="-24" hflip="1"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item boardRot="-1000000" mainComp="false" Show_id="false" pointList="-132,12,-132,12" rotation="0" labelx="-16" y="12" circPos="0,0" labelrot="0" enodeid="enode-35" circRot="0" objectName="Connector-34" endpinid="Ground-5-Gnd" valLabely="0" boardPos="-1e+06,-1e+06" x="-132" valLabelx="0" id="Connector-34" startpinid="Node-33-2" valLabRot="0" vflip="1" itemtype="Connector" labely="-24" hflip="1"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item boardRot="-1000000" mainComp="false" Show_id="false" pointList="-272,-140,-272,-44,-268,-44" rotation="0" labelx="-16" y="-140" circPos="0,0" labelrot="0" enodeid="enode-35" circRot="0" objectName="Connector-35" endpinid="Node-36-1" valLabely="0" boardPos="-1e+06,-1e+06" x="-272" valLabelx="0" id="Connector-35" startpinid="Switch-29-pinP0" valLabRot="0" vflip="1" itemtype="Connector" labely="-24" hflip="1"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item boardRot="-1000000" mainComp="false" Show_id="false" pointList="-268,-44,-268,12,-132,12" rotation="0" labelx="-16" y="-44" circPos="0,0" labelrot="0" enodeid="enode-35" circRot="0" objectName="Connector-37" endpinid="Node-33-0" valLabely="0" boardPos="-1e+06,-1e+06" x="-268" valLabelx="0" id="Connector-37" startpinid="Node-36-2" valLabRot="0" vflip="1" itemtype="Connector" labely="-24" hflip="1"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item boardRot="-1000000" mainComp="false" Show_id="false" pointList="-240,-140,-240,-124,-156,-124" rotation="0" labelx="-16" y="-140" circPos="0,0" labelrot="0" enodeid="enode-38" circRot="0" objectName="Connector-38" endpinid="atmega328-1-PD2" valLabely="0" boardPos="-1e+06,-1e+06" x="-240" valLabelx="0" id="Connector-38" startpinid="Switch-29-switch0pinN" valLabRot="0" vflip="1" itemtype="Connector" labely="-24" hflip="1"/>
 
</circuit>
